Question number 1 - 4 can be seen on pdf file.

source code for question number 5 can be seen on folder "5" and the result can be seen on here [https://mile-test.netlify.app](https://mile-test.netlify.app).

solution for question 6 can be seen on folder "6".